REACT_APP_FIREBASE_APIKEY = AIzaSyD__BsebOOKAnuZtu3XPgkq33l4Z321kjA
REACT_APP_FIREBASE_AUTH_DOMAIN = wm-studenthub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = wm-studenthub
REACT_APP_FIREBASE_STORAGE_BUCKET = wm-studenthub.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 787299348386
REACT_APP_FIREBASE_APP_ID = 1:787299348386:web:9e688f392ffc9966c68cfb
REACT_APP_FIREBASE_MEASUREMENT_ID = G-WXCJ1MYQY1